# orga

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/nl/knaw/dans/inco/fedora/: DatasetIterator.java  DateBoundDatasetIterator.java  EMD.java  Fedora.java  FedoraConnector.java  PerDateDatasetIterator.java  XMLDoc.java
src/main/java/nl/knaw/dans/inco/main/: AppFixed.java  Conveyor.java  OrgaApp.java
src/main/java/nl/knaw/dans/inco/obs/: DatasetSimplex.java  PartialEmdReader.java  ProcessingException.java
src/main/java/nl/knaw/dans/inco/pu/: Audience.java  Dataset.java  DatasetStore.java  Organization.java
src/main/java/nl/knaw/dans/inco/rdb/: AbstractGenericStore.java  DBEntity.java  Entity.java  GenericStore.java  JPAUtil.java
src/main/resources/: logback.xml
src/test/java/nl/knaw/dans/inco/fedora/: AbstractFedoraTest.java  EMDTest.java
src/test/java/nl/knaw/dans/inco/pu/: DatasetStoreTest.java
